# Revit_NWCBatchExport

./: .gitignore  NWCBatchExport.sln  README.md
NWCBatchExport/: AvailabilityAlways.cs  Class1.cs  Data.cs  Enabling Worksets.cs  Export.cs  ExportNWC.cs  ExportToNWC.cs  FormMain.Designer.cs  FormMain.cs  Json.cs  Logging.cs  Main.cs  MainMetod.cs  Metadata.cs  NWCBatchExport.csproj  OpenFile.cs  Включение рабочих наборов.cs
NWCBatchExport/AdditionalFunctionality/: Closing windows via WinAPI.cs  Json.cs  Win32Api.cs
NWCBatchExport/DataStorage/: Data.cs  SavedJson.cs
NWCBatchExport/Events/: Closing windows via WinAPI.cs  Execution status.cs  ExecutionStatus.cs  Logger.cs  Logging.cs  Revit Event Handler.cs  RevitEventHandler.cs  Subscribe to events.cs  SubscribeToEvents.cs  Unsubscribe to events.cs  UnsubscribeToEvents.cs
NWCBatchExport/FileProcessing/: Enabling Worksets.cs  Export.cs  ExportNWC.cs  OpenFile.cs  RemoveLinks.cs  Removing links in files.cs  Worksets.cs
NWCBatchExport/Properties/: AssemblyInfo.cs
NWCBatchExport/RevitEvents/: AllTests.cs  Export to NWC.cs  External Export NWC.cs  External Removing Links.cs  External Unsubscribe Events.cs  ExternalExportNwc.cs  ExternalRemovingLinks.cs  ExternalUnsubscribeEvents.cs  Unsubscribing from events.cs
NWCBatchExport/Доп классы для отладки/: logging.cs
NWCBatchExport/Обращения к Ревит/: Export NWC.cs  Unsubscribing from events.cs
NWCBatchExport/Сторонние решения/: Class1.cs  Closing windows via WinAPI.cs  Removing links in files.cs
