<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Optimize>false</Optimize>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<TheVersion>1.0.0.0</TheVersion>
		<AssemblyVersion>$(TheVersion)</AssemblyVersion>
		<FileVersion>$(TheVersion)</FileVersion>
		<Version>$(TheVersion)</Version>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>		
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="RevitAPI2020">
			<Version>20.2.1.1</Version>
		</PackageReference>
	</ItemGroup>
	
</Project>